PORT=3000
DB_URL=mongodb://localhost/aquamet
JWT_PRIVATE_KEY=whatIsFamousIsrarelyWise
EMAIL=aquamettechnologies@gmail.com
PASS=svfeglodjqfnxezp
ADMIN_USER1=frankowusuakw@gmail.com
ADMIN_USER2=gabriellorlornyo@gmail.com
ADMIN_USER3=priscybrems18@gmail.com
ADMIN_USER4=oseikelvin709@gmail.com
ADMIN_ROLE1=CMO
ADMIN_ROLE2=CTO
ADMIN_ROLE3=CEO
